# Example MongoDB Atlas Configuration
# Replace the local MongoDB URI with your Atlas connection string

# For UserService
spring.data.mongodb.uri=${USER_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_user_db?retryWrites=true&w=majority}

# For ProductService  
spring.data.mongodb.uri=${PRODUCT_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_product_db?retryWrites=true&w=majority}

# For ShopService
spring.data.mongodb.uri=${SHOP_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_shop_db?retryWrites=true&w=majority}

# For OrderService
spring.data.mongodb.uri=${ORDER_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_order_db?retryWrites=true&w=majority}

# For CartService
spring.data.mongodb.uri=${CART_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_cart_db?retryWrites=true&w=majority}

# For PaymentService
spring.data.mongodb.uri=${PAYMENT_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_payment_db?retryWrites=true&w=majority}

# For ChatService
spring.data.mongodb.uri=${CHAT_MONGODB_URI:mongodb+srv://username:password@cluster.mongodb.net/thriftkaro_chat_db?retryWrites=true&w=majority}
