spring.application.name=ShopService
server.port=8087

spring.datasource.url=${SHOP_DB_URL:jdbc:mysql://localhost:3306/thriftkaro_shop_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SHOP_DB_USERNAME:root}
spring.datasource.password=${SHOP_DB_PASSWORD:L9167153770s@}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890}
jwt.expiration=86400000

