spring.application.name=NotificationService
server.port=8086

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Email Configuration
spring.mail.host=${SMPT_HOST:smtp.gmail.com}
spring.mail.port=${SMPT_PORT:587}
spring.mail.username=${SMPT_MAIL:your-email@gmail.com}
spring.mail.password=${SMPT_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Feign Client Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

