spring.application.name=ProductService
server.port=8082
spring.datasource.url=${PRODUCT_DB_URL:jdbc:mysql://localhost:3306/thriftkaro_product_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${PRODUCT_DB_USERNAME:root}
spring.datasource.password=${PRODUCT_DB_PASSWORD:L9167153770s@}

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Don't fail startup if DB is temporarily unavailable (HikariCP)
spring.datasource.hikari.initialization-fail-timeout=0
# Avoid dialect detection using JDBC metadata when DB is down
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/