spring.application.name=UserService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/thriftkaro_user_db
spring.datasource.username=root
spring.datasource.password=L9167153770s@

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/