spring.application.name=UserService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/thriftkaro_user_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=L9167153770s@

#Zuhair's db password
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Don't fail startup if DB is temporarily unavailable (HikariCP)
spring.datasource.hikari.initialization-fail-timeout=0
# Avoid dialect detection using JDBC metadata when DB is down
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/