spring.application.name=UserService

# Config Server Configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=user-service
spring.cloud.config.profile=default
spring.cloud.config.label=main

# Local fallback configuration (will be overridden by config server)
server.port=8082

# MongoDB Configuration - Atlas Cloud
spring.data.mongodb.uri=${USER_MONGODB_URI:mongodb+srv://thriftkaro-admin:ux3z2LlUywATqY5d@thriftkaro-cluster.avf9cvi.mongodb.net/thriftkaro_user_db?retryWrites=true&w=majority&appName=ThriftKaro-Cluster}
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost