spring.application.name=cart
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/thriftkaro_cart_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#Lokesh's db password
spring.datasource.password=L9167153770s@

#Zuhair's db password
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Product Service URL
product.service.url=http://localhost:8082

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsLongEnoughForSecurityRequirements
jwt.expiration=86400000
