spring.application.name=ShopService

# Config Server Configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=shop-service
spring.cloud.config.profile=default
spring.cloud.config.label=main

# Local fallback configuration (will be overridden by config server)
server.port=8091

# MongoDB Configuration - Atlas Cloud
spring.data.mongodb.uri=${SHOP_MONGODB_URI:mongodb+srv://thriftkaro-admin:ux3z2LlUywATqY5d@thriftkaro-cluster.avf9cvi.mongodb.net/thriftkaro_shop_db?retryWrites=true&w=majority&appName=ThriftKaro-Cluster}
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890}
jwt.expiration=86400000

